<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Gnuplot Examples</title>
</head>
<body>
<h1>Gnuplot Examples</h1>
<p>Source at: <a href="https://github.com/cirosantilli/gnuplot-examples">https://github.com/cirosantilli/gnuplot-examples</a></p>
<p>animation.gif</p>
<img src="animation.gif" />
<p>animation.gif.png</p>
<img src="animation.gif.png" />
<p>border.png</p>
<img src="border.png" />
<p>columnheader.png</p>
<img src="columnheader.png" />
<p>data-multiple.png</p>
<img src="data-multiple.png" />
<p>data.png</p>
<img src="data.png" />
<p>index.html</p>
<img src="index.html" />
<p>inline-data.png</p>
<img src="inline-data.png" />
<p>key.png</p>
<img src="key.png" />
<p>key-title.png</p>
<img src="key-title.png" />
<p>label.png</p>
<img src="label.png" />
<p>linecolor.png</p>
<img src="linecolor.png" />
<p>linewidth.png</p>
<img src="linewidth.png" />
<p>logscale.png</p>
<img src="logscale.png" />
<p>min.png</p>
<img src="min.png" />
<p>multiple.png</p>
<img src="multiple.png" />
<p>multiplot-layout.png</p>
<img src="multiplot-layout.png" />
<p>object-circle.png</p>
<img src="object-circle.png" />
<p>offset-graph.png</p>
<img src="offset-graph.png" />
<p>palette.png</p>
<img src="palette.png" />
<p>pm3d.png</p>
<img src="pm3d.png" />
<p>pointsize.png</p>
<img src="pointsize.png" />
<p>pointtype.png</p>
<img src="pointtype.png" />
<p>range.png</p>
<img src="range.png" />
<p>replot.png</p>
<img src="replot.png" />
<p>samples.png</p>
<img src="samples.png" />
<p>splot.png</p>
<img src="splot.png" />
<p>title.png</p>
<img src="title.png" />
<p>with-line.png</p>
<img src="with-line.png" />
<p>with-linespoints.png</p>
<img src="with-linespoints.png" />
<p>with-points.png</p>
<img src="with-points.png" />
</body>
</html>
